<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>RCNN原理及mxnet实现 | CHAI' blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">RCNN原理及mxnet实现</h1><a id="logo" href="/.">CHAI' blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">RCNN原理及mxnet实现</h1><div class="post-meta">Jul 13, 2018<span> | </span><span class="category"><a href="/categories/Deep-Learning/">Deep Learning</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#候选区域生成"><span class="toc-number">2.</span> <span class="toc-text">候选区域生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特征提取"><span class="toc-number">3.</span> <span class="toc-text">特征提取</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#预处理"><span class="toc-number">3.1.</span> <span class="toc-text">预处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预训练"><span class="toc-number">3.2.</span> <span class="toc-text">预训练</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fine-tune"><span class="toc-number">3.3.</span> <span class="toc-text">Fine-tune</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类别判断"><span class="toc-number">4.</span> <span class="toc-text">类别判断</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分类器——SVM"><span class="toc-number">4.1.</span> <span class="toc-text">分类器——SVM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#边框回归（Bounding-Box-Regression）"><span class="toc-number">4.2.</span> <span class="toc-text">边框回归（Bounding Box Regression）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#非极大值抑制（NMS）"><span class="toc-number">4.3.</span> <span class="toc-text">非极大值抑制（NMS）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#评价"><span class="toc-number">5.</span> <span class="toc-text">评价</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-number">6.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div><div class="post-content"><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>RCNN (论文：<a href="https://www.cv-foundation.org/openaccess/content_cvpr_2014/papers/Girshick_Rich_Feature_Hierarchies_2014_CVPR_paper.pdf?spm=5176.100239.blogcont55892.8.pm8zm1&amp;file=Girshick_Rich_Feature_Hierarchies_2014_CVPR_paper.pdf" target="_blank" rel="noopener">Rich feature hierarchies for accurate object detection and semantic segmentation</a>) 是将CNN方法引入目标检测领域， 大大提高了目标检测效果，可以说改变了目标检测领域的主要研究思路， 紧随其后的一系列模型不断刷新了目标检测领域的记录：Fast R-CNN、Faster R-CNN、SPP-Net、YOLO（v1～v3）、SSD。</p>
<p>RCNN算法大致分为4个步骤：候选区域生成、特征提取、类别判断、位置精修。但是，除此之外，RCNN算法还用到了一些tricks，后文作者将详细介绍RCNN的原理。</p>
<h2 id="候选区域生成"><a href="#候选区域生成" class="headerlink" title="候选区域生成"></a>候选区域生成</h2><p>针对任何一张图片，RCNN需要生成大约2000个候选区域。生成候选区域的过程使用的是<a href="https://ivi.fnwi.uva.nl/isis/publications/2013/UijlingsIJCV2013/UijlingsIJCV2013.pdf" target="_blank" rel="noopener">Selective Search算法</a>，该算法的大致原理是：</p>
<ol>
<li>使用一种过分割手段，将图像分割成大量的小区域；</li>
<li>查看现有小区域，按照一定的合并规则合并可能性最高的两个区域。</li>
</ol>
<p>具体原理可以阅读<a href="https://blog.csdn.net/surgewong/article/details/39316931" target="_blank" rel="noopener">Selective Search for Object Recognition</a>，这片博文介绍地较为详细。</p>
<p>作者实现RCNN的过程中，使用的是<a href="https://github.com/AlpacaDB" target="_blank" rel="noopener">AlpacaDB</a>复现的<a href="https://github.com/AlpacaDB/selectivesearch" target="_blank" rel="noopener">selectivesearch</a>。此外，作者还同时使用了opencv中的createSelectiveSearchSegmentation函数，使用该函数需要安装<a href="https://github.com/opencv/opencv_contrib" target="_blank" rel="noopener">opencv_contrib</a>，python版本的可以通过pip安装。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install opencv-contrib-python</span><br></pre></td></tr></table></figure>
<p>Selective Search算法对于非正方形的图像生成的候选框可能会超出边界，因此需要对候选区域进行一步筛选。</p>
<h2 id="特征提取"><a href="#特征提取" class="headerlink" title="特征提取"></a>特征提取</h2><p>RCNN算法的网络结构基本借鉴了Hinton 2012年在Image Net上的分类网络——AlexNet。</p>
<p><img src="alexnet.png" alt="Alexnet网络结构"></p>
<h3 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h3><p>使用AlexNet网络提取特征之前，首先需要将候选区域归一化成同一尺寸$227 \times 227$，归一化的过程有不同的方法。</p>
<blockquote>
<p>参考于<a href="https://zhuanlan.zhihu.com/p/23006190" target="_blank" rel="noopener">《RCNN- 将CNN引入目标检测的开山之作》晓雷</a>，详细过程请阅读原文。</p>
<p>(1)各向异性缩放</p>
<p>这种方法很简单，就是不管图片的长宽比例，管它是否扭曲，进行缩放就是了，全部缩放到CNN输入的大小227*227，如下图(D)所示；</p>
<p> <img src="normalization.png" alt="各种归一化方法"></p>
<p>(2)各向同性缩放</p>
<p>因为图片扭曲后，估计会对后续CNN的训练精度有影响，于是作者也测试了“各向同性缩放”方案。有两种办法</p>
<p>A、先扩充后裁剪： 直接在原始图片中，把bounding box的边界进行扩展延伸成正方形，然后再进行裁剪；如果已经延伸到了原始图片的外边界，那么就用bounding box中的颜色均值填充；如上图(B)所示;</p>
<p>B、先裁剪后扩充：先把bounding box图片裁剪出来，然后用固定的背景颜色填充成正方形图片(背景颜色也是采用bounding box的像素颜色均值),如上图(C)所示;</p>
<p>对于上面的异性、同性缩放，文献还有个padding处理，上面的示意图中第1、3行就是结合了padding=0,第2、4行结果图采用padding=16的结果。经过最后的试验，作者发现采用各向异性缩放、padding=16的精度最高。</p>
</blockquote>
<h3 id="预训练"><a href="#预训练" class="headerlink" title="预训练"></a>预训练</h3><p>作者将训练时的学习率设置为0.003，使用ILSVRC数据库进行预训练。网络需要预训练的原因是PASCAL-VOC2012数据集的训练数据不足，标记的类别也过少。预训练阶段也可以称为迁移学习，通过在ILSVRC数据集上预先训练网络。然后，针对PASCAL数据集的目标检测问题，更换预训练后的网络的最后一层，其他层的参数保持不变。最后，使用PASCAL数据集对网络进行微调。</p>
<h3 id="Fine-tune"><a href="#Fine-tune" class="headerlink" title="Fine-tune"></a>Fine-tune</h3><p>同样使用上面的网络，将最后一层换成$4096 \to 21$的全连接网络。finetune过程的学习率设置为0.001，每一个batch包含32个正样本（属于20类）和96个负样本（背景）。</p>
<p>产生正负样本的过程，需要考察一个候选区域和当前图像上所有标定区域的IOU最大的一个。如果IOU大于0.5，则认为此候选区域为此标定的类别；否则认为此候选区域为背景。IOU定义了两个bounding box的重叠度，如下图所示</p>
<p><img src="IOU.png" alt="IOU示意图"></p>
<p>$$IOU = (A \cap B) / (A \cup B) \tag 1$$</p>
<h2 id="类别判断"><a href="#类别判断" class="headerlink" title="类别判断"></a>类别判断</h2><h3 id="分类器——SVM"><a href="#分类器——SVM" class="headerlink" title="分类器——SVM"></a>分类器——SVM</h3><p>对于每一类的目标，需要训练一个线性SVM二分类器进行判别。SVM的输入为AlexNet输出的4096纬特征，输出是否属于此类。考察每一个候选区域，如果该区域与标定区域的IOU大于0.3，则认定为正样本，否则认定为负样本。</p>
<h3 id="边框回归（Bounding-Box-Regression）"><a href="#边框回归（Bounding-Box-Regression）" class="headerlink" title="边框回归（Bounding Box Regression）"></a>边框回归（Bounding Box Regression）</h3><p>目标检测问题的衡量标准是重叠面积：许多看似准确的检测结果，往往因为候选框不够准确，重叠面积很小，因此需要一个位置精修步骤。 </p>
<p>对于每一类目标，使用一个线性脊回归器进行精修，正则项$\lambda = 10000$。输入为深度网络pool5层的4096维特征，输出为$x、y$方向的缩放和平移。具体原理请见<a href="https://blog.csdn.net/zijin0802034/article/details/77685438" target="_blank" rel="noopener">《边框回归(Bounding Box Regression)详解》南有乔木ICT</a>。训练数据需要考察每一个候选区域，如果该区域与标定区域的IOU大于0.6，则认定为正样本，否则认定为负样本。</p>
<h3 id="非极大值抑制（NMS）"><a href="#非极大值抑制（NMS）" class="headerlink" title="非极大值抑制（NMS）"></a>非极大值抑制（NMS）</h3><p>首先通过SVM得到每一个候选区域的score，然后根据score进行排序，把score最大的候选区域作为选定的box，计算其余候选区域与box的IoU，去除IoU大于设定的阈值（例如0.6）的候选区域。重复上面的过程，直至候选区域为空，然后再将score小于一定阈值的box删除得到结果。NMS的具体原理和实现请见<a href="https://www.cnblogs.com/makefile/p/nms.html" target="_blank" rel="noopener">《非极大值抑制（Non-Maximum Suppression, NMS）》明也无涯</a>。</p>
<h2 id="评价"><a href="#评价" class="headerlink" title="评价"></a>评价</h2><p>RCNN的论文发表于2014年，当时DPM已经进入瓶颈期，即使使用复杂的特征和结构得到的提升也十分有限。RCNN将深度学习引入检测领域，一举将PASCAL VOC上的检测率从35.1%提升到53.7%。</p>
<p>但是RCNN的缺点也很明显：</p>
<ol>
<li>训练分为多个阶段，步骤繁琐：微调网络+训练SVM+训练边框回归器；</li>
<li>训练耗时，占用磁盘空间大：5000张图像产生几百G的特征文件；</li>
<li>速度慢，使用GPU+VGG16模型处理一张图像需要47s；</li>
<li>测试速度慢：每个候选区域需要运行整个前向CNN计算；</li>
<li>SVM和回归是事后操作：在SVM和回归过程中CNN特征没有被学习更新。</li>
</ol>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a href="https://www.jiqizhixin.com/articles/2018-05-22-13" target="_blank" rel="noopener">从R-CNN到YOLO，一文带你了解目标检测模型</a></li>
<li><a href="https://blog.csdn.net/WoPawn/article/details/52133338" target="_blank" rel="noopener">R-CNN论文详解</a></li>
<li><a href="https://blog.csdn.net/u014380165/article/details/72851035" target="_blank" rel="noopener">R-CNN算法详解</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/23006190" target="_blank" rel="noopener">RCNN- 将CNN引入目标检测的开山之作</a></li>
<li><a href="https://blog.csdn.net/shenxiaolu1984/article/details/51066975" target="_blank" rel="noopener">【目标检测】RCNN算法详解</a></li>
<li><a href="https://blog.csdn.net/puqutogether/article/details/40863943" target="_blank" rel="noopener">理解线性回归（三）——岭回归Ridge Regression</a></li>
<li><a href="https://www.cnblogs.com/makefile/p/nms.html" target="_blank" rel="noopener">非极大值抑制（Non-Maximum Suppression, NMS）</a></li>
<li><a href="https://blog.csdn.net/zijin0802034/article/details/77685438" target="_blank" rel="noopener">边框回归(Bounding Box Regression)详解</a></li>
<li><a href="https://blog.csdn.net/CityzenOldwang/article/details/78584175" target="_blank" rel="noopener">python3 学习笔记 多进程 multiprocessing 模块</a></li>
<li><a href="https://blog.csdn.net/CityzenOldwang/article/details/78584175" target="_blank" rel="noopener">cs231n学习笔记-CNN-目标检测</a></li>
</ol>
</div><div class="tags"><a href="/tags/RCNN/">RCNN</a><a href="/tags/目标检测/">目标检测</a></div><div class="post-nav"><a class="pre" href="/2018-7-24-Stacking/">Stacking方法详解</a><a class="next" href="/2018-3-28-ML-LightGBM/">LightGBM简介</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://chaideblog.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/BigData/">BigData</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Deep-Learning/">Deep Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interview/">Interview</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Probability-theroy/" style="font-size: 15px;">Probability theroy</a> <a href="/tags/Genetic-Algorithm/" style="font-size: 15px;">Genetic Algorithm</a> <a href="/tags/决策树/" style="font-size: 15px;">决策树</a> <a href="/tags/Python语法/" style="font-size: 15px;">Python语法</a> <a href="/tags/VPS/" style="font-size: 15px;">VPS</a> <a href="/tags/Convex-Optimize/" style="font-size: 15px;">Convex Optimize</a> <a href="/tags/Naive-Bayes/" style="font-size: 15px;">Naive Bayes</a> <a href="/tags/Sublime/" style="font-size: 15px;">Sublime</a> <a href="/tags/Random-Forests/" style="font-size: 15px;">Random Forests</a> <a href="/tags/集成学习/" style="font-size: 15px;">集成学习</a> <a href="/tags/Hadoop/" style="font-size: 15px;">Hadoop</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/FFT/" style="font-size: 15px;">FFT</a> <a href="/tags/Apache/" style="font-size: 15px;">Apache</a> <a href="/tags/树莓派/" style="font-size: 15px;">树莓派</a> <a href="/tags/SVM/" style="font-size: 15px;">SVM</a> <a href="/tags/SGD/" style="font-size: 15px;">SGD</a> <a href="/tags/BGD/" style="font-size: 15px;">BGD</a> <a href="/tags/MBGD/" style="font-size: 15px;">MBGD</a> <a href="/tags/SMO/" style="font-size: 15px;">SMO</a> <a href="/tags/标准化/" style="font-size: 15px;">标准化</a> <a href="/tags/回归/" style="font-size: 15px;">回归</a> <a href="/tags/CTR/" style="font-size: 15px;">CTR</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/LightGBM/" style="font-size: 15px;">LightGBM</a> <a href="/tags/RCNN/" style="font-size: 15px;">RCNN</a> <a href="/tags/目标检测/" style="font-size: 15px;">目标检测</a> <a href="/tags/Interview/" style="font-size: 15px;">Interview</a> <a href="/tags/LR/" style="font-size: 15px;">LR</a> <a href="/tags/FM-FFM/" style="font-size: 15px;">FM/FFM</a> <a href="/tags/Recommend-System/" style="font-size: 15px;">Recommend System</a> <a href="/tags/Natural-Language-Processing/" style="font-size: 15px;">Natural Language Processing</a> <a href="/tags/Recommendation/" style="font-size: 15px;">Recommendation</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019-5-5-Paper-TEM/">基于决策树的可解释嵌入推荐模型：TEM</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-5-4-Transformer/">Transformer理解与Tensorflow代码阅读</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-4-28-Normalization/">深度学习中各种Normalization</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-4-22-recommend-system-1/">《推荐系统实战》读书笔记（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-4-6-toutiao-interview/">字节跳动广告算法团队实习面试经历（Offer）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-3-13-xiaomi-interview/">小米信息流推荐实习面试经历（Offer）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-3-8-sohu-interview/">搜狐推荐算法实习面试经历（Offer）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-2-27-CTR-LR-FM-FFM/">CTR系列（一）：LR、FM/FFM</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-2-21-ms-bing-interview/">微软Bing组算法（Game Over）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-1-8-PriorityQueue/">【转】Java容器源码分析之PriorityQueue</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">CHAI' blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>